spring.application.name=springcloud-name    

server.port=9090

##/env /heaty完全开放
management.security.enabled=false

##配置服务器git文件仓库
spring.cloud.config.server.git.url=${user.dir}/src/main/resources/configs



